include:
  - project: 'templates/dotnet'
    ref: master
    file: 'straeg.gitlab-ci.yml'
    
  - project: 'templates/dotnet'
    ref: master
    file: 'before-script.gitlab-ci.yml'
    
  - project: 'templates/dotnet'
    ref: master
    file: 'build-stage.gitlab-ci.yml'
      
  - project: 'templates/dotnet'
    ref: master
    file: 'test-stage.gitlab-ci.yml'